<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgV-1Q-PFw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="Z0f-hE-RiD">
            <objects>
                <viewController id="vN5-MN-34T" customClass="LoginScreen" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgS-xM-zsv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-bN-Zwz">
                                <rect key="frame" x="92" y="111.00000000000001" width="194" height="135.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6MT-bN-Zwz" secondAttribute="height" multiplier="179:125" id="Tye-5q-2wF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-zm-c6r">
                                <rect key="frame" x="20" y="266.33333333333331" width="350" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-jD-FLP" customClass="CustomTextField" customModule="SignUp" customModuleProvider="target">
                                <rect key="frame" x="20" y="320.66666666666669" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-sd-eAd" customClass="CustomTextField" customModule="SignUp" customModuleProvider="target">
                                <rect key="frame" x="20" y="374.66666666666669" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW5-2O-nQw">
                                <rect key="frame" x="20" y="440.66666666666669" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aC6-PM-Yiv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA0-cH-Ids">
                                <rect key="frame" x="20" y="500.66666666666669" width="350" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0L-w6-ub5">
                                <rect key="frame" x="160" y="533" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CnE-Uy-uMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-WS-alX">
                                <rect key="frame" x="113" y="570" width="164" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-BT-XLG">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Yek-uH-2fw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XqU-PT-wWB">
                                        <rect key="frame" x="60" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="g5E-QM-RgI"/>
                                            <constraint firstAttribute="width" constant="44" id="mr5-R5-y1j"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-Kk-6ns">
                                        <rect key="frame" x="120" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UCF-gc-Az6"/>
                                            <constraint firstAttribute="width" constant="44" id="y7z-d8-X71"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-Pp-yes">
                                <rect key="frame" x="20" y="630" width="350" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DRV-2N-EDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hp-Em-u9u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kl9-zm-c6r" firstAttribute="leading" secondItem="6hp-Em-u9u" secondAttribute="leading" constant="20" id="0Nc-kM-BDF"/>
                            <constraint firstItem="g0L-w6-ub5" firstAttribute="leading" secondItem="6hp-Em-u9u" secondAttribute="leading" constant="160" id="24S-Or-Zj7"/>
                            <constraint firstItem="6hp-Em-u9u" firstAttribute="trailing" secondItem="uA0-cH-Ids" secondAttribute="trailing" constant="20" id="32R-Q9-cnT"/>
                            <constraint firstItem="Bd8-WS-alX" firstAttribute="top" secondItem="g0L-w6-ub5" secondAttribute="bottom" constant="16" id="3zs-q2-fCb"/>
                            <constraint firstItem="Fsy-Pp-yes" firstAttribute="top" secondItem="Bd8-WS-alX" secondAttribute="bottom" constant="16" id="69d-SF-pJG"/>
                            <constraint firstItem="6MT-bN-Zwz" firstAttribute="leading" secondItem="6hp-Em-u9u" secondAttribute="leading" constant="92" id="AGn-f6-Yzp"/>
                            <constraint firstItem="6hp-Em-u9u" firstAttribute="trailing" secondItem="oW5-2O-nQw" secondAttribute="trailing" constant="20" id="BjY-e5-fkb"/>
                            <constraint firstItem="6hp-Em-u9u" firstAttribute="trailing" secondItem="oW5-2O-nQw" secondAttribute="trailing" constant="20" id="Cdt-sU-GzS"/>
                            <constraint firstItem="6hp-Em-u9u" firstAttribute="trailing" secondItem="g0L-w6-ub5" secondAttribute="trailing" constant="160" id="DBB-tl-FMA"/>
                            <constraint firstItem="6hp-Em-u9u" firstAttribute="trailing" secondItem="Kl9-zm-c6r" secondAttribute="trailing" constant="20" id="FbG-mT-Bwm"/>
                            <constraint firstItem="zgn-sd-eAd" firstAttribute="leading" secondItem="6hp-Em-u9u" secondAttribute="leading" constant="20" id="Fps-2L-wEp"/>
                            <constraint firstItem="Fsy-Pp-yes" firstAttribute="leading" secondItem="6hp-Em-u9u" secondAttribute="leading" constant="20" id="HxL-V7-5kh"/>
                            <constraint firstItem="uA0-cH-Ids" firstAttribute="leading" secondItem="6hp-Em-u9u" secondAttribute="leading" constant="20" id="MrF-ze-Zwd"/>
                            <constraint firstItem="6hp-Em-u9u" firstAttribute="trailing" secondItem="6MT-bN-Zwz" secondAttribute="trailing" constant="104" id="VHW-02-CBQ"/>
                            <constraint firstItem="g0L-w6-ub5" firstAttribute="top" secondItem="uA0-cH-Ids" secondAttribute="bottom" constant="12" id="Ved-pE-IlD"/>
                            <constraint firstItem="zgn-sd-eAd" firstAttribute="top" secondItem="Aan-jD-FLP" secondAttribute="bottom" constant="20" id="ZdZ-2d-7Zc"/>
                            <constraint firstItem="Bd8-WS-alX" firstAttribute="centerX" secondItem="6hp-Em-u9u" secondAttribute="centerX" id="aY6-kC-8rO"/>
                            <constraint firstItem="oW5-2O-nQw" firstAttribute="top" secondItem="zgn-sd-eAd" secondAttribute="bottom" constant="32" id="b5T-R6-nwN"/>
                            <constraint firstItem="Aan-jD-FLP" firstAttribute="top" secondItem="Kl9-zm-c6r" secondAttribute="bottom" constant="34" id="buG-tp-WpG"/>
                            <constraint firstItem="Aan-jD-FLP" firstAttribute="leading" secondItem="6hp-Em-u9u" secondAttribute="leading" constant="20" id="dJQ-wG-VdX"/>
                            <constraint firstItem="uA0-cH-Ids" firstAttribute="top" secondItem="oW5-2O-nQw" secondAttribute="bottom" constant="16" id="e9b-6r-TeX"/>
                            <constraint firstItem="6hp-Em-u9u" firstAttribute="trailing" secondItem="zgn-sd-eAd" secondAttribute="trailing" constant="20" id="m53-ki-HeM"/>
                            <constraint firstItem="6MT-bN-Zwz" firstAttribute="top" secondItem="6hp-Em-u9u" secondAttribute="top" constant="20" id="ntp-Q3-sP0"/>
                            <constraint firstItem="oW5-2O-nQw" firstAttribute="leading" secondItem="6hp-Em-u9u" secondAttribute="leading" constant="20" id="q4X-8b-OgX"/>
                            <constraint firstItem="6hp-Em-u9u" firstAttribute="trailing" secondItem="Aan-jD-FLP" secondAttribute="trailing" constant="20" id="raK-ur-yQG"/>
                            <constraint firstItem="Kl9-zm-c6r" firstAttribute="top" secondItem="6MT-bN-Zwz" secondAttribute="bottom" constant="20" id="xcp-5C-eHW"/>
                            <constraint firstItem="6hp-Em-u9u" firstAttribute="trailing" secondItem="Fsy-Pp-yes" secondAttribute="trailing" constant="20" id="yvN-Po-Fl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f1h-ri-FbE"/>
                    <connections>
                        <outlet property="appleImage" destination="5Sm-Kk-6ns" id="nIN-Wz-ccb"/>
                        <outlet property="continueLabel" destination="Fsy-Pp-yes" id="6dY-6R-0m1"/>
                        <outlet property="emailTextField" destination="Aan-jD-FLP" id="Hee-XJ-M7A"/>
                        <outlet property="facebookImage" destination="XqU-PT-wWB" id="9Hs-VL-FfS"/>
                        <outlet property="googleImage" destination="4Xx-BT-XLG" id="13I-JW-qoT"/>
                        <outlet property="loginButton" destination="oW5-2O-nQw" id="r9f-Oi-GlH"/>
                        <outlet property="mainImage" destination="6MT-bN-Zwz" id="Taf-FM-heV"/>
                        <outlet property="mainLabel" destination="Kl9-zm-c6r" id="VHa-YD-S8G"/>
                        <outlet property="orLabel" destination="g0L-w6-ub5" id="lzK-dX-dUM"/>
                        <outlet property="passwordTextField" destination="zgn-sd-eAd" id="iMC-G7-468"/>
                        <outlet property="registrationLabel" destination="uA0-cH-Ids" id="Xk9-eZ-nWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnb-xW-mnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-0.44977511244377816"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="93U-rz-DFW">
            <objects>
                <viewController id="hXy-Pe-6w9" customClass="MainTabBarController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYt-la-XAr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hNU-Pw-Bnh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ckd-GI-v7g">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="tfX-4C-oGb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backMainScreen:" destination="hXy-Pe-6w9" id="Igf-Bb-QMt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S2-po-uhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="800"/>
        </scene>
        <!--Refresh Password Screen-->
        <scene sceneID="vA3-fw-nwY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sk6-Ph-Zbl" customClass="RefreshPasswordScreen" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nr-U9-irn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFR-Ej-ehc">
                                <rect key="frame" x="121" y="131" width="146" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KFR-Ej-ehc" secondAttribute="height" multiplier="131:147" id="0Qh-MN-pQK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrf-Mn-492">
                                <rect key="frame" x="20" y="320" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-Yb-dCp">
                                <rect key="frame" x="20" y="352" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eue-0d-cff" customClass="CustomTextField" customModule="SignUp" customModuleProvider="target">
                                <rect key="frame" x="20" y="425" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBK-xA-KG7">
                                <rect key="frame" x="20" y="483" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1wY-Pt-I6v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0g0-eR-bJY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFR-Ej-ehc" firstAttribute="leading" secondItem="0g0-eR-bJY" secondAttribute="leading" constant="121" id="4z7-JI-5Dn"/>
                            <constraint firstItem="0g0-eR-bJY" firstAttribute="trailing" secondItem="mhJ-Yb-dCp" secondAttribute="trailing" constant="20" id="A8Q-u1-xx3"/>
                            <constraint firstItem="rrf-Mn-492" firstAttribute="leading" secondItem="0g0-eR-bJY" secondAttribute="leading" constant="20" id="C6c-Jl-Xt6"/>
                            <constraint firstItem="Eue-0d-cff" firstAttribute="leading" secondItem="0g0-eR-bJY" secondAttribute="leading" constant="20" id="L73-oy-E01"/>
                            <constraint firstItem="mhJ-Yb-dCp" firstAttribute="top" secondItem="rrf-Mn-492" secondAttribute="bottom" constant="11" id="Me5-y5-ux1"/>
                            <constraint firstItem="mhJ-Yb-dCp" firstAttribute="leading" secondItem="0g0-eR-bJY" secondAttribute="leading" constant="20" id="Oyt-TF-V98"/>
                            <constraint firstItem="rrf-Mn-492" firstAttribute="top" secondItem="KFR-Ej-ehc" secondAttribute="bottom" constant="25" id="YOD-GR-iaB"/>
                            <constraint firstItem="cBK-xA-KG7" firstAttribute="leading" secondItem="0g0-eR-bJY" secondAttribute="leading" constant="20" id="aV2-rE-kJ8"/>
                            <constraint firstItem="KFR-Ej-ehc" firstAttribute="top" secondItem="0g0-eR-bJY" secondAttribute="top" constant="40" id="bX0-bC-MKy"/>
                            <constraint firstItem="0g0-eR-bJY" firstAttribute="trailing" secondItem="KFR-Ej-ehc" secondAttribute="trailing" constant="123" id="gGc-SH-zKO"/>
                            <constraint firstItem="cBK-xA-KG7" firstAttribute="top" secondItem="Eue-0d-cff" secondAttribute="bottom" constant="24" id="kJi-0V-idv"/>
                            <constraint firstItem="Eue-0d-cff" firstAttribute="top" secondItem="mhJ-Yb-dCp" secondAttribute="bottom" constant="52" id="lh0-3S-2u3"/>
                            <constraint firstItem="0g0-eR-bJY" firstAttribute="trailing" secondItem="rrf-Mn-492" secondAttribute="trailing" constant="20" id="qNp-bG-crp"/>
                            <constraint firstItem="0g0-eR-bJY" firstAttribute="trailing" secondItem="cBK-xA-KG7" secondAttribute="trailing" constant="20" id="xFD-eD-nGr"/>
                            <constraint firstItem="0g0-eR-bJY" firstAttribute="trailing" secondItem="Eue-0d-cff" secondAttribute="trailing" constant="20" id="yjn-FB-bdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1DX-DI-xvf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="Skn-8c-MV7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backMainScreen:" destination="sk6-Ph-Zbl" id="3dC-6O-MeX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Eue-0d-cff" id="KvN-bI-cDh"/>
                        <outlet property="littleLabel" destination="mhJ-Yb-dCp" id="Y46-qt-jVw"/>
                        <outlet property="mainLabel" destination="rrf-Mn-492" id="wYb-d7-749"/>
                        <outlet property="mainPicture" destination="KFR-Ej-ehc" id="xq7-xy-cWB"/>
                        <outlet property="recoverButton" destination="cBK-xA-KG7" id="l8F-NZ-Fyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shM-Rz-EW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--New Password Screen-->
        <scene sceneID="GgH-rv-nzD">
            <objects>
                <viewController id="DuV-mu-tJ7" customClass="NewPasswordScreen" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kv-kV-pt5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCT-Kf-WR8">
                                <rect key="frame" x="141" y="121" width="108" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="6ll-k3-vK9"/>
                                    <constraint firstAttribute="height" constant="159" id="EBr-6n-AZk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1L-ze-eyM">
                                <rect key="frame" x="20" y="317" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-84-aE9">
                                <rect key="frame" x="53" y="349" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9q-JM-Kd0" customClass="CustomTextField" customModule="SignUp" customModuleProvider="target">
                                <rect key="frame" x="20" y="410" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sn-SK-R4u" customClass="CustomTextField" customModule="SignUp" customModuleProvider="target">
                                <rect key="frame" x="20" y="460" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYN-Kq-Qgf">
                                <rect key="frame" x="20" y="502" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-Zi-erc">
                                <rect key="frame" x="20" y="547" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Twu-l5-Rgp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zID-Ar-Naw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZYN-Kq-Qgf" firstAttribute="leading" secondItem="zID-Ar-Naw" secondAttribute="leading" constant="20" id="2ap-68-IUA"/>
                            <constraint firstItem="fKD-84-aE9" firstAttribute="leading" secondItem="zID-Ar-Naw" secondAttribute="leading" constant="53" id="3td-uO-wS4"/>
                            <constraint firstItem="zID-Ar-Naw" firstAttribute="trailing" secondItem="ZYN-Kq-Qgf" secondAttribute="trailing" constant="20" id="4wg-PT-73y"/>
                            <constraint firstItem="AcQ-Zi-erc" firstAttribute="top" secondItem="ZYN-Kq-Qgf" secondAttribute="bottom" constant="24" id="61Z-57-hPs"/>
                            <constraint firstItem="0Sn-SK-R4u" firstAttribute="top" secondItem="R9q-JM-Kd0" secondAttribute="bottom" constant="16" id="Kjh-f1-J5N"/>
                            <constraint firstItem="J1L-ze-eyM" firstAttribute="leading" secondItem="zID-Ar-Naw" secondAttribute="leading" constant="20" id="Lfr-BQ-OkW"/>
                            <constraint firstItem="R9q-JM-Kd0" firstAttribute="leading" secondItem="zID-Ar-Naw" secondAttribute="leading" constant="20" id="LpV-dK-RQ4"/>
                            <constraint firstItem="WCT-Kf-WR8" firstAttribute="centerX" secondItem="zID-Ar-Naw" secondAttribute="centerX" id="NTZ-wV-Heo"/>
                            <constraint firstItem="zID-Ar-Naw" firstAttribute="trailing" secondItem="AcQ-Zi-erc" secondAttribute="trailing" constant="20" id="OEc-HK-hyA"/>
                            <constraint firstItem="fKD-84-aE9" firstAttribute="top" secondItem="J1L-ze-eyM" secondAttribute="bottom" constant="11" id="P0a-E2-gCi"/>
                            <constraint firstItem="zID-Ar-Naw" firstAttribute="trailing" secondItem="fKD-84-aE9" secondAttribute="trailing" constant="53" id="WXq-eN-Ejn"/>
                            <constraint firstItem="J1L-ze-eyM" firstAttribute="top" secondItem="WCT-Kf-WR8" secondAttribute="bottom" constant="37" id="X7c-R6-hvn"/>
                            <constraint firstItem="ZYN-Kq-Qgf" firstAttribute="top" secondItem="0Sn-SK-R4u" secondAttribute="bottom" constant="8" id="afu-GI-I7W"/>
                            <constraint firstItem="WCT-Kf-WR8" firstAttribute="top" secondItem="zID-Ar-Naw" secondAttribute="top" constant="30" id="dRR-qi-FRg"/>
                            <constraint firstItem="R9q-JM-Kd0" firstAttribute="top" secondItem="fKD-84-aE9" secondAttribute="bottom" constant="40" id="gOS-Tf-ski"/>
                            <constraint firstItem="zID-Ar-Naw" firstAttribute="trailing" secondItem="R9q-JM-Kd0" secondAttribute="trailing" constant="20" id="ilh-Rc-VGt"/>
                            <constraint firstItem="AcQ-Zi-erc" firstAttribute="leading" secondItem="zID-Ar-Naw" secondAttribute="leading" constant="20" id="qJF-IK-K8j"/>
                            <constraint firstItem="zID-Ar-Naw" firstAttribute="trailing" secondItem="0Sn-SK-R4u" secondAttribute="trailing" constant="20" id="quu-Zh-NE2"/>
                            <constraint firstItem="0Sn-SK-R4u" firstAttribute="leading" secondItem="zID-Ar-Naw" secondAttribute="leading" constant="20" id="r58-Gj-qfV"/>
                            <constraint firstItem="zID-Ar-Naw" firstAttribute="trailing" secondItem="J1L-ze-eyM" secondAttribute="trailing" constant="20" id="zvP-uw-WPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S2h-KL-EMd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="tWQ-PI-9Qm">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backRefreshPasswordScreen:" destination="DuV-mu-tJ7" id="E0n-ka-2Eb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PasswordTF" destination="R9q-JM-Kd0" id="zcg-aZ-Il8"/>
                        <outlet property="aboutPasswordLabel" destination="ZYN-Kq-Qgf" id="FMY-Dc-uxE"/>
                        <outlet property="informationLabel" destination="fKD-84-aE9" id="wVv-H6-exM"/>
                        <outlet property="mainImage" destination="WCT-Kf-WR8" id="yfq-CZ-lzg"/>
                        <outlet property="mainLabel" destination="J1L-ze-eyM" id="N4R-G2-IlI"/>
                        <outlet property="repeatPasswordTF" destination="0Sn-SK-R4u" id="MgT-g1-7pJ"/>
                        <outlet property="savePasswordButton" destination="AcQ-Zi-erc" id="df9-Jb-ZTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A47-5b-93p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hdu-Kq-nAB">
            <objects>
                <navigationController storyboardIdentifier="Start" automaticallyAdjustsScrollViewInsets="NO" id="pgV-1Q-PFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XVd-xY-u8x">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vN5-MN-34T" kind="relationship" relationship="rootViewController" id="Pdk-VU-p7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qha-zb-3w6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsX-Uh-lcV">
            <objects>
                <navigationController storyboardIdentifier="RefreshPasswordScreen" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="tqu-p5-gAA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SHz-Ui-M4u">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sk6-Ph-Zbl" kind="relationship" relationship="rootViewController" id="Vi5-8E-Krn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvQ-iN-fJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3G-ds-xDc">
            <objects>
                <navigationController storyboardIdentifier="NewPasswordScreen" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="KqZ-6X-oGx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsd-g2-asj">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DuV-mu-tJ7" kind="relationship" relationship="rootViewController" id="gZe-jf-qh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHz-Ih-PlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Sy-Au-ydE">
            <objects>
                <navigationController storyboardIdentifier="TaskScreen" automaticallyAdjustsScrollViewInsets="NO" id="fpw-ia-y8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2D-Ka-XfZ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hXy-Pe-6w9" kind="relationship" relationship="rootViewController" id="Vt8-sW-vxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0I-RX-CQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
